events {}

http {
  server {
    listen 80;
    server_name ssn-travelplanner.ddns.net;
    server_tokens off;

    # ACME Challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # to remove
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     include /etc/nginx/mime.types;
    #     try_files $uri $uri/ /index.html;
    # }

    # Redirect other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /ws/ {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ssn-travelplanner.ddns.net;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/ssn-travelplanner.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssn-travelplanner.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA';
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /ws/ {
        proxy_pass http://websocket-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
